@import "main";
@import "normalize";
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend:wght@600&display=swap');

@font-face {
  font-family: 'logo';
  src: url('/img/Round_Monogram_Left.ttf');
}

$blue: #F5FAFD;
$heading: #593E31;
$dark: #3b3b3b;
$beige: #FAF1E0;
$green: #238551;

body {
  font-family: 'Inter', sans-serif;
  color: $dark;
}

p {
  line-height: 1.6em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lexend', sans-serif;
  color: $heading;
}

img {
  border-radius: 12px;
}

main section {
  margin: 150px 0;

  &:first-of-type {
    margin-top: 0;
  }
}

h2 {
  text-align: center;
  color: $dark;
}

main {
  width: 100%;
  display: block;
  position: relative;
}

header > div, nav > div {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
  display: block;
}

nav {
  background-color: $blue;

  > div {
    width: 1280px;
    //position: fixed;
    //top: 0;
    //left: 50%;
    //transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 9999;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .logo {
    position: relative;

    span {
      font-size: 150px;
      font-family: logo, sans-serif;
      color: $heading;
      position: absolute;
      top: 10px;
      left: 0;

      &.flip {
        display: inline-block;
        margin-left: 60px;
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
    }

    h1 {
      padding: 20px 0;
      margin: 20px 0 0 140px;
      max-width: 200px;
    }
  }

  .navigation-items {
    height: 100%;
    position: relative;

    a {
      top: 40px;
      position: relative;
      padding: 20px;
      margin: 0 10px;
      color: $heading;
      font-family: 'Lexend', sans-serif;
      font-size: 18px;
    }
  }
}

header {
  background-color: $blue;

  > div {
    position: relative;
    //margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding: 150px 20px 130px;
  }

  .header-headline {
    width: calc(100% - 600px);

    h1 {
      margin: 50px 0;
      font-size: 50px;
      line-height: 1.5em;
    }

    h2 {
      text-align: left;
      font-size: 25px;

      span {
        opacity: 0.5;
      }
    }
  }

  .header-image {
    width: 570px;

    img {
      width: 100%;
    }
  }

  .call {
    position: absolute;
    background: #E4F3F8;
    padding: 30px;
    border-radius: 12px;
    bottom: 100px;
    left: 20px;

    h3, img, span, div {
      padding: 0;
      margin: 0;
    }

    .contact-type {
      margin-top: 15px;
    }
  }
}

#therapeutinen {
  max-width: 900px;
  margin: 130px auto;

  h1 {
    margin: 15px 80px;
    text-align: right;
  }

  .heading {
    margin-bottom: 100px;

    p {
      max-width: 340px;
    }
  }

  .team {
    > div {
      position: relative;

      > div {
        width: 255px;
        display: block;
        position: relative;
        margin: 0 auto;

        &:before {
          position: absolute;
          content: "";
          border: 2px solid lightgrey;
          width: 310px;
          height: 310px;
          bottom: -30px;
          border-radius: 8px;
          left: -30px;
          z-index: -1;
        }
      }
    }

    .description {
      position: absolute;
      bottom: 65px;
      background-color: white;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 8px;
      padding: 15px 20px 20px 20px;
      width: 140px;

      h3, p {
        margin: 0;
      }

      h3 {
        display: block;
        margin-bottom: 5px;
      }
    }

    ul {
      margin-top: 30px;
      color: $heading;
      list-style: none;
      position: relative;
      padding-left: 50px;

      li:first-of-type {
        margin-bottom: 8px;
      }

      li::before {
        content: '▶';
        position: absolute;
        left: 25px;
        padding-top: 3px;
        font-size: 12px;
      }

      span {
        color: $dark;
      }
    }
  }
}

#praxisräume {
  margin: 220px auto 170px auto;
  max-width: 900px;
  padding: 0 20px;

  .slideshow {
    width: calc(100% - 360px);

    img {
      width: 100%;
    }
  }

  .description {
    max-width: 300px;
  }

  h1 {
    margin-top: 60px;
  }
}

#leistungen {
  background: $blue;
  text-align: center;

  > div {
    margin: 0 auto;
    max-width: 900px;
    padding: 80px 20px;
  }

  h1 {
    text-align: center;
    margin: 0 0 40px 0;
  }

  h3 {
    &:before {
      content: "✔";
      color: $green;
      margin-right: 15px;
    }
  }
}

.contact-type {
  display: flex;
  position: relative;
  margin: 20px 0;


  img {
    filter: brightness(0);
    border-radius: 0;
  }

  span {
    position: absolute;
    left: 40px;
  }
}

#kontakt {
  max-width: 1100px;
  margin: 150px auto;
  display: block;

  .contact-info {
    max-width: 450px;

    > p {
      margin: 40px 0;
    }

    span {
      display: block;
    }

    iframe {
      margin-top: 30px;
    }

    .contact-type:last-of-type span {
      margin-top: 3px;
    }
  }

  .form {
    margin-top: 100px;
    max-width: 350px;
    -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.25);
    //border-radius: 8px;
    padding: 40px 70px;
    height: 520px;

    h2 {
      margin: 10px 0 40px 0;
      color: $heading;
    }

    span {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      border: 1px solid lightgrey;
      background-color: #F9F9F9;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
    }

    input {
      margin-bottom: 20px;
    }

    textarea {
      height: 150px;
    }

    > .flex > div {
      width: calc(100% - 20px);
    }

    button {
      margin: 30px auto 0 auto;
      display: block;
      color: white;
      background-color: $green;
      border: 0;
      padding: 10px 40px;
      transition: all 0.3s;
      cursor: pointer;
    }
  }
}

footer {
  border-top: 1px solid lightgrey;
  color: $dark;
  padding: 10px 0;
  text-align: center;

  a {
    margin-left: 20px;
    color: $dark;
  }
}

.flex {
  display: flex;
  justify-content: space-between;

  > div {
    width: 50%;
  }
}

.flex-4 {
  display: flex;
  justify-content: space-between;

  > div {
    width: calc(25% - 25px);
  }
}
